ls
ls
python extract_data.py 
python extract_data.py 
grep Ruby_cycles opt_and_fb/* | python extract_data.py 
ls
grep Ruby_cycles opt_and_fb/* | python extract_data.py 
grep Ruby_cycles opt_and_fb/* | python extract_data.py 
grep Ruby_cycles opt_and_fb/* | python extract_data.py 
grep Ruby_cycles opt_and_fb/* | python extract_data.py 
grep Ruby_cycles opt_and_fb/* | python extract_data.py 
grep Ruby_cycles opt_and_fb/* | python extract_data.py 
grep Ruby_cycles opt_and_fb/* | python extract_data.py 
grep Ruby_cycles opt_and_fb/* | python extract_data.py 
grep Ruby_cycles opt_and_fb/* | python extract_data.py 
grep Ruby_cycles opt_and_fb/* | python extract_data.py 
ls
grep Ruby_cycles opt_and_fb/* | python extract_data.py 
grep Ruby_cycles opt_and_fb/* | python extract_data.py 
grep Ruby_cycles opt_and_fb/* | python extract_data.py 
grep Ruby_cycles opt_and_fb/* | python extract_data.py 
grep Ruby_cycles opt_and_fb/* | python extract_data.py 
ls
cp opt_and_fb/* .
ls
grep Ruby_cycles * | python extract_data.py
grep Ruby_cycles * | python extract_data.py
grep Ruby_cycles * | python extract_data.py
grep Ruby_cycles * | python extract_data.py
grep Ruby_cycles * | python extract_data.py
ls
grep Ruby_cycles * | python extract_data.py
ls
grep Ruby_cycles * | python extract_data.py
grep Ruby_cycles * | python extract_data.py
grep Ruby_cycles * | python extract_data.py
grep Ruby_cycles * | python extract_data.py
grep Ruby_cycles * | python extract_data.py
grep Ruby_cycles * | python extract_data.py
grep Ruby_cycles *
grep Ruby_cycles *.stats
ls
grep Ruby_cycles *.stats | python extract_data.py 
grep Ruby_cycles *.stats | python extract_data.py 
grep Ruby_cycles *.stats | python extract_data.py 
ls
grep Ruby_cycles *.stats | python extract_data.py 
grep Ruby_cycles *.stats | python extract_data.py 
ls ua_opt8_6_2_fs_WORST.stats
grep Ruby_cycles ua_opt8_6_6_fs_WORST.stats
grep Ruby_cycles ua_opt8_6_2_fs_WORST.stats
grep Ruby_cycles ua_opt8_6_2_fs_WORST.stats
grep Ruby_cycles ua_opt8_6_2_fs_WORST.stats
grep Ruby_cycles *.stats | python extract_data.py 
grep Ruby_cycles *.stats | python extract_data.py 
grep Ruby_cycles *.stats | python extract_data.py 
grep Ruby_cycles *.stats | python extract_data.py 
ls
